<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/open_tasks"
        android:title="Open tasks" />

    <item
        android:id="@+id/edit_settings"
        android:title="Edit project settings"
        />


</menu>