<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            >



            <LinearLayout
                android:id="@+id/RequiredInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/appbar"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:paddingTop="15dp">

<!--                <com.google.android.material.textfield.TextInputLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <com.google.android.material.textfield.TextInputEditText-->
<!--                        android:id="@+id/asignee-mail"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginEnd="45dp"-->
<!--                        android:layout_marginLeft="45dp"-->
<!--                        android:layout_marginRight="45dp"-->
<!--                        android:layout_marginStart="45dp"-->
<!--                        android:completionThreshold="1"-->
<!--                        android:hint="Asignee"-->
<!--                        android:inputType="text"-->
<!--                        android:textColor="@color/colorPrimary"-->
<!--                        android:textSize="20dp" />-->

<!--                </com.google.android.material.textfield.TextInputLayout>-->

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton android:id="@+id/developer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assign to developer"
                        android:onClick="onRadioButtonClicked"/>
                    <RadioButton android:id="@+id/tester"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Assign to tester"
                        android:onClick="onRadioButtonClicked"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/error_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:textSize="15dp"
                    android:text="No tester has been assigned to this project"
                    android:textColor="#a23018" />
                <Spinner
                    android:id="@+id/asignee_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/taskName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginRight="45dp"
                        android:layout_marginStart="45dp"
                        android:completionThreshold="1"
                        android:hint="Task"
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:background="@color/cardview_dark_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/dueDateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/dueDateIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="4dp"
                        android:src="@drawable/baseline_star_black_24dp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:id="@+id/date_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Due date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/chosen_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:hint="Today"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="5dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:id="@+id/priorityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/priorityIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="4dp"
                        android:src="@drawable/baseline_star_black_24dp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Priority"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/etPriority"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:hint="Medium"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="5dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/descriptionIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="4dp"
                        android:src="@drawable/baseline_star_black_24dp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Description"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/etDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:hint="No description"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="5dp"
                    android:background="#c0c0c0" />

                <LinearLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="4dp"
                        android:src="@drawable/baseline_star_black_24dp"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:text="Location"
                            android:textColor="@color/colorPrimary"
                            android:textSize="25dp" />

                        <TextView
                            android:id="@+id/etLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:hint="No location"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_send_black_24dp"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
