<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95000000"
    tools:context=".Activities.RearParkingSensor"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="30dp"
        android:orientation="vertical"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_asset_1"



            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="horizontal">
            <ImageView
                android:id="@+id/left_indicator"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:rotation="180"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_wifisymb"

                android:layout_marginRight="110dp"
                ></ImageView>
            <ImageView
                android:id="@+id/right_indicator"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:rotation="180"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_wifisymb"
                android:layout_gravity="end"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wall"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:rotation="0"
            android:background="#ffff"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Distance from rear:"
            ></TextView>
        <TextView
            android:id="@+id/distance_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:textSize="25sp"
            android:text="10m"
            ></TextView>
    </LinearLayout>
</LinearLayout>