<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailed_meeting_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/meeting_name"
                android:textSize="29sp"
                android:textColor="@color/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date and time:"
                android:textSize="14sp"
                android:paddingTop="15dp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/detailed_meeting_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meeting_date"
                android:textSize="22sp"
                android:paddingTop="0dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textSize="14sp"
                android:paddingTop="15dp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/detailed_meeting_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meeting_location"
                android:paddingTop="0dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="14sp"
                android:paddingTop="15dp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/detailed_meeting_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meeting_description"
                android:paddingTop="0dp"
                android:textSize="22sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agenda:"
                android:textSize="14sp"
                android:paddingTop="15dp"
                android:textColor="@color/colorAccent"/>
            <TextView
                android:id="@+id/detailed_meeting_agenda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/meeting_agenda"
                android:paddingTop="0dp"
                android:textSize="22sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/detailed_meetings_create_notes_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorAccent"
                    android:ellipsize="none"
                    android:paddingTop="10dp"
                    android:text="Add note"
                    android:textColor="#ffff" />

                <Button
                    android:id="@+id/detailed_meeting_view_notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/colorAccent"
                    android:ellipsize="none"
                    android:paddingTop="10dp"
                    android:text="View notes"
                    android:textColor="#ffff" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>