<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/coolBlue"
                android:textColorHint="@color/colorPrimary"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_meeting_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Meeting name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/coolBlue"
                android:textColorHint="@color/colorPrimary"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_meeting_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Meeting location"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/coolBlue"
                android:textColorHint="@color/colorPrimary"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_meeting_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:hint="Description"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/coolBlue"
                android:textColorHint="@color/colorPrimary"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/create_meeting_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Agenda"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_meeting_date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:clickable="false"
                android:layout_gravity="center"
                android:text="Select Date"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <TextView
                android:id="@+id/create_meeting_selected_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_meeting_time_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/button2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorAccent"
                android:clickable="false"
                android:gravity="center"
                android:text="Select time"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <TextView
                android:id="@+id/create_meeting_selected_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Invite attendees:"
                    android:textSize="20sp"
                    android:textColor="@color/colorAccent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Attendee email"
                        android:background="@color/coolBlue"
                        android:textColorHint="@color/colorPrimary"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/create_meeting_collaborator_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/create_meeting_card"
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:clickable="true"
                        android:focusable="auto"
                        android:foreground="?attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/colorAccent"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/create_meeting_submit_attendee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="horizontal" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:contentDescription="Save button"
                                android:maxWidth="1dp"
                                android:maxHeight="30dp"

                                android:src="@drawable/baseline_person_add_white_18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:text="invite"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/common_google_signin_btn_text_dark_default"
                                android:textSize="16sp"
                                android:textStyle="bold">

                            </TextView>
                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/create_meeting_attendees_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/create_meeting_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Create meeting"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:background="@color/colorAccent"/>

    </LinearLayout>

</ScrollView>
