<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/collaborators_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/back"
        android:padding="10dp"
        android:layout_marginBottom="2dp"
        >
        <TextView
            android:id="@+id/collab_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:text="andrej@artistika.com"
            android:background="@color/thumbColor"
            />
        <TextView
            android:id="@+id/collab_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role:"
            android:padding="10dp"
            android:textSize="20dp"
            />
    </LinearLayout>

</LinearLayout>