<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgrounds"
    tools:context=".Fragments.TasksTODOFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"

            android:background="@color/colorPrimaryDark"
            >

            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <RadioButton android:id="@+id/all_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffff"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:text="All tasks"
                    />
                <RadioButton android:id="@+id/your_tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#ffff"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:text="Your tasks"
                    />
            </RadioGroup>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tasks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/no_tasks_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        android:visibility="gone"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tasks"
            >

        </ImageView>
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:textStyle="bold"
            android:textSize="@dimen/medium_txt_size"
            android:lines="1"
            android:text="No tasks in here!"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAlignment="center"
            android:layout_width="250dp"
            android:lines="3"
            android:text="You dont have any tasks in this view! Click the add button to create a new task!"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add_white_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"

        />

</FrameLayout>