<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_item_holder_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/note_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"

        card_view:contentPadding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_item_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:drawableLeft="@drawable/person_18dp_black"
                android:drawableTint="@color/colorPrimaryDark"
                android:text="@string/note_item_author"
                android:textSize="18sp"
                android:layout_marginBottom="4dp"/>
            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="@color/colorAccent"
                />

            <TextView
                android:id="@+id/note_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_item_content"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:layout_marginTop="7dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>