<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_button"
        android:padding="10dp">
        <TextView
            android:id="@+id/project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HELeeeeeeeeLO"
            android:textSize="30dp"
            android:layout_weight="1"

            ></TextView>

        <ImageView
            android:id="@+id/star"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"


            android:src="@drawable/baseline_star_black_24dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:background="@drawable/background_transparent"
            android:contentDescription="more"
            android:layout_alignParentRight="true"
            android:onClick="showPopup" />


    </RelativeLayout>



</RelativeLayout>